# springboot-rag

./: .gitignore  CLAUDE.md  README.md  build.gradle  docker-compose.yml
src/main/java/com/jdh/rag/: RagApplication.java
src/main/java/com/jdh/rag/adapter/: DateDescRerankAdapter.java  DouzoneEmbeddingModel.java  InMemoryKeywordSearchAdapter.java  JsonbConverter.java  LlmQueryPreprocessAdapter.java  NoOpFeedbackAdapter.java  NoOpGuardrailAdapter.java  NoOpQueryPreprocessAdapter.java  NoOpSearchAnalyticsAdapter.java  NoOpSearchLogAdapter.java  OpenAiGuardrailAdapter.java  PgDocumentAdapter.java  PgFeedbackAdapter.java  PgKeywordSearchAdapter.java  PgSearchAnalyticsAdapter.java  PgSearchLogAdapter.java  RagChunkEntity.java  RagChunkJpaRepository.java  RerankDispatcher.java  RowMapper.java  ScoreRerankAdapter.java  SearchLogEntity.java  SearchLogJpaRepository.java  SpringAiVectorSearchAdapter.java  VectorStoreRepository.java
src/main/java/com/jdh/rag/config/: AiConfig.java  DouzoneEmbeddingProperties.java  RagProperties.java
src/main/java/com/jdh/rag/controller/: AnalyticsController.java  DocumentController.java  IngestionController.java  RagController.java
src/main/java/com/jdh/rag/domain/: ChannelStat.java  DailyRequestCount.java  DocumentInfo.java  GuardrailResult.java  HybridSearchRequest.java  IngestionRequest.java  IngestionResult.java  ProcessedQuery.java  RagAnswerRequest.java  RagAnswerResponse.java  ScoreBucket.java  SearchHit.java  SearchLog.java  SearchLogPoint.java  SearchQualityReport.java
src/main/java/com/jdh/rag/exception/: IngestionException.java  LlmException.java  SearchException.java
src/main/java/com/jdh/rag/port/: ChunkSplitterPort.java  (+11 more)
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/: schema.sql
src/main/resources/static/: scatter.html
src/test/java/com/jdh/rag/: RagApplicationTests.java
(+41 files in other folders)
